# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1243, 637)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("background: rgb(236, 240, 241)")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(1243, 615))
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(7, 15, 1231, 591))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.graphWidget = QtWidgets.QWidget(self.layoutWidget)
        self.graphWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphWidget.sizePolicy().hasHeightForWidth())
        self.graphWidget.setSizePolicy(sizePolicy)
        self.graphWidget.setMinimumSize(QtCore.QSize(900, 550))
        self.graphWidget.setAutoFillBackground(False)
        self.graphWidget.setStyleSheet("background: rgb(236, 240, 241)")
        self.graphWidget.setObjectName("graphWidget")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.graphWidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(0, 0, 901, 551))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.graphLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.graphLayout.setContentsMargins(0, 0, 0, 0)
        self.graphLayout.setObjectName("graphLayout")
        self.horizontalLayout.addWidget(self.graphWidget)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.nameLabel_2 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nameLabel_2.sizePolicy().hasHeightForWidth())
        self.nameLabel_2.setSizePolicy(sizePolicy)
        self.nameLabel_2.setTextFormat(QtCore.Qt.RichText)
        self.nameLabel_2.setAlignment(QtCore.Qt.AlignCenter)
        self.nameLabel_2.setObjectName("nameLabel_2")
        self.verticalLayout_2.addWidget(self.nameLabel_2)
        self.formulaLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.formulaLabel.sizePolicy().hasHeightForWidth())
        self.formulaLabel.setSizePolicy(sizePolicy)
        self.formulaLabel.setText("")
        self.formulaLabel.setObjectName("formulaLabel")
        self.verticalLayout_2.addWidget(self.formulaLabel)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setTextFormat(QtCore.Qt.RichText)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.alphaLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alphaLabel.sizePolicy().hasHeightForWidth())
        self.alphaLabel.setSizePolicy(sizePolicy)
        self.alphaLabel.setObjectName("alphaLabel")
        self.gridLayout_2.addWidget(self.alphaLabel, 1, 0, 1, 1)
        self.alphaEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alphaEdit.sizePolicy().hasHeightForWidth())
        self.alphaEdit.setSizePolicy(sizePolicy)
        self.alphaEdit.setObjectName("alphaEdit")
        self.gridLayout_2.addWidget(self.alphaEdit, 1, 1, 1, 2)
        self.epsilonLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.epsilonLabel.sizePolicy().hasHeightForWidth())
        self.epsilonLabel.setSizePolicy(sizePolicy)
        self.epsilonLabel.setObjectName("epsilonLabel")
        self.gridLayout_2.addWidget(self.epsilonLabel, 1, 3, 1, 1)
        self.epsilonEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.epsilonEdit.sizePolicy().hasHeightForWidth())
        self.epsilonEdit.setSizePolicy(sizePolicy)
        self.epsilonEdit.setObjectName("epsilonEdit")
        self.gridLayout_2.addWidget(self.epsilonEdit, 1, 4, 1, 1)
        self.gammaLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gammaLabel.sizePolicy().hasHeightForWidth())
        self.gammaLabel.setSizePolicy(sizePolicy)
        self.gammaLabel.setObjectName("gammaLabel")
        self.gridLayout_2.addWidget(self.gammaLabel, 3, 3, 1, 1)
        self.gammaEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gammaEdit.sizePolicy().hasHeightForWidth())
        self.gammaEdit.setSizePolicy(sizePolicy)
        self.gammaEdit.setObjectName("gammaEdit")
        self.gridLayout_2.addWidget(self.gammaEdit, 3, 4, 1, 1)
        self.betaLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.betaLabel.sizePolicy().hasHeightForWidth())
        self.betaLabel.setSizePolicy(sizePolicy)
        self.betaLabel.setObjectName("betaLabel")
        self.gridLayout_2.addWidget(self.betaLabel, 3, 0, 1, 1)
        self.betaEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.betaEdit.sizePolicy().hasHeightForWidth())
        self.betaEdit.setSizePolicy(sizePolicy)
        self.betaEdit.setObjectName("betaEdit")
        self.gridLayout_2.addWidget(self.betaEdit, 3, 1, 1, 2)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.aLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.aLabel.sizePolicy().hasHeightForWidth())
        self.aLabel.setSizePolicy(sizePolicy)
        self.aLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.aLabel.setObjectName("aLabel")
        self.gridLayout.addWidget(self.aLabel, 2, 0, 1, 1)
        self.bLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bLabel.sizePolicy().hasHeightForWidth())
        self.bLabel.setSizePolicy(sizePolicy)
        self.bLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.bLabel.setObjectName("bLabel")
        self.gridLayout.addWidget(self.bLabel, 3, 0, 1, 1)
        self.dLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dLabel.sizePolicy().hasHeightForWidth())
        self.dLabel.setSizePolicy(sizePolicy)
        self.dLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.dLabel.setObjectName("dLabel")
        self.gridLayout.addWidget(self.dLabel, 3, 2, 1, 1)
        self.cLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cLabel.sizePolicy().hasHeightForWidth())
        self.cLabel.setSizePolicy(sizePolicy)
        self.cLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.cLabel.setObjectName("cLabel")
        self.gridLayout.addWidget(self.cLabel, 2, 2, 1, 1)
        self.aEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.aEdit.sizePolicy().hasHeightForWidth())
        self.aEdit.setSizePolicy(sizePolicy)
        self.aEdit.setObjectName("aEdit")
        self.gridLayout.addWidget(self.aEdit, 2, 1, 1, 1)
        self.bEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bEdit.sizePolicy().hasHeightForWidth())
        self.bEdit.setSizePolicy(sizePolicy)
        self.bEdit.setObjectName("bEdit")
        self.gridLayout.addWidget(self.bEdit, 3, 1, 1, 1)
        self.dEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dEdit.sizePolicy().hasHeightForWidth())
        self.dEdit.setSizePolicy(sizePolicy)
        self.dEdit.setObjectName("dEdit")
        self.gridLayout.addWidget(self.dEdit, 3, 3, 1, 1)
        self.cEdit = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cEdit.sizePolicy().hasHeightForWidth())
        self.cEdit.setSizePolicy(sizePolicy)
        self.cEdit.setObjectName("cEdit")
        self.gridLayout.addWidget(self.cEdit, 2, 3, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.fitToHeight = QtWidgets.QPushButton(self.layoutWidget)
        self.fitToHeight.setObjectName("fitToHeight")
        self.verticalLayout_2.addWidget(self.fitToHeight)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.nLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nLabel.sizePolicy().hasHeightForWidth())
        self.nLabel.setSizePolicy(sizePolicy)
        self.nLabel.setObjectName("nLabel")
        self.verticalLayout.addWidget(self.nLabel)
        self.nEdit = QtWidgets.QSpinBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nEdit.sizePolicy().hasHeightForWidth())
        self.nEdit.setSizePolicy(sizePolicy)
        self.nEdit.setObjectName("nEdit")
        self.verticalLayout.addWidget(self.nEdit)
        self.deltaLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deltaLabel.sizePolicy().hasHeightForWidth())
        self.deltaLabel.setSizePolicy(sizePolicy)
        self.deltaLabel.setObjectName("deltaLabel")
        self.verticalLayout.addWidget(self.deltaLabel)
        self.deltaEdit = QtWidgets.QComboBox(self.layoutWidget)
        self.deltaEdit.setObjectName("deltaEdit")
        self.verticalLayout.addWidget(self.deltaEdit)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_3.setHorizontalSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.dfxCheckBox = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dfxCheckBox.sizePolicy().hasHeightForWidth())
        self.dfxCheckBox.setSizePolicy(sizePolicy)
        self.dfxCheckBox.setAutoExclusive(False)
        self.dfxCheckBox.setObjectName("dfxCheckBox")
        self.gridLayout_3.addWidget(self.dfxCheckBox, 0, 0, 1, 1)
        self.dpnxCheckBox = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dpnxCheckBox.sizePolicy().hasHeightForWidth())
        self.dpnxCheckBox.setSizePolicy(sizePolicy)
        self.dpnxCheckBox.setObjectName("dpnxCheckBox")
        self.gridLayout_3.addWidget(self.dpnxCheckBox, 0, 1, 1, 1)
        self.rnxCheckBox = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rnxCheckBox.sizePolicy().hasHeightForWidth())
        self.rnxCheckBox.setSizePolicy(sizePolicy)
        self.rnxCheckBox.setObjectName("rnxCheckBox")
        self.gridLayout_3.addWidget(self.rnxCheckBox, 0, 2, 1, 1)
        self.fxCheckBox = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fxCheckBox.sizePolicy().hasHeightForWidth())
        self.fxCheckBox.setSizePolicy(sizePolicy)
        self.fxCheckBox.setObjectName("fxCheckBox")
        self.gridLayout_3.addWidget(self.fxCheckBox, 1, 0, 1, 1)
        self.pnxCheckBox = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pnxCheckBox.sizePolicy().hasHeightForWidth())
        self.pnxCheckBox.setSizePolicy(sizePolicy)
        self.pnxCheckBox.setObjectName("pnxCheckBox")
        self.gridLayout_3.addWidget(self.pnxCheckBox, 1, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_3)
        self.updateButton = QtWidgets.QPushButton(self.layoutWidget)
        self.updateButton.setObjectName("updateButton")
        self.verticalLayout_2.addWidget(self.updateButton)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.nameLabel_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Бузанов Никита ИТ-31</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-weight:600;\">Параметры функции</span></p></body></html>"))
        self.alphaLabel.setText(_translate("MainWindow", "Альфа"))
        self.epsilonLabel.setText(_translate("MainWindow", "Эпсилон"))
        self.gammaLabel.setText(_translate("MainWindow", "Гамма"))
        self.betaLabel.setText(_translate("MainWindow", "Бета"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Параметры отображения графика</span></p></body></html>"))
        self.aLabel.setText(_translate("MainWindow", "A"))
        self.bLabel.setText(_translate("MainWindow", "B"))
        self.dLabel.setText(_translate("MainWindow", "D"))
        self.cLabel.setText(_translate("MainWindow", "C"))
        self.fitToHeight.setText(_translate("MainWindow", "Подогнать по высоте"))
        self.label_7.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Параметры интерполяции</span></p></body></html>"))
        self.nLabel.setText(_translate("MainWindow", "Число узлов интерполяции n:"))
        self.deltaLabel.setText(_translate("MainWindow", "Дельта:"))
        self.label_8.setText(_translate("MainWindow", "Отбражаемые графики"))
        self.dfxCheckBox.setText(_translate("MainWindow", "df(x)"))
        self.dpnxCheckBox.setText(_translate("MainWindow", "dP_n(X)"))
        self.rnxCheckBox.setText(_translate("MainWindow", "R_n(x)"))
        self.fxCheckBox.setText(_translate("MainWindow", "f(x)"))
        self.pnxCheckBox.setText(_translate("MainWindow", "P_n(x)"))
        self.updateButton.setText(_translate("MainWindow", "Обновить"))

